<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Calculator"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/input_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INPUT 1"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/input_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="INPUT 2"
        android:inputType="numberDecimal"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/btn_res"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:hint="0.00"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:layout_weight="1"
            android:id="@+id/sub_btn"
            android:text="-"
            android:background="@drawable/rounded"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/mul_btn"
            android:text="*"
            android:background="@drawable/rounded"
            android:textSize="30sp"
            android:layout_marginRight="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textStyle="bold"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/div_btn"
            android:text="/"
            android:background="@drawable/rounded"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>